$bg-color: #161925;
$primary-color: #46a0fa;
$accent-color: #436c96;
$hover-color: gray;

.container 
    width: 65%
    display: flex
    flex-direction: column
    margin: auto

.hero
    display: flex
    flex-direction: column
    margin: auto

.about, .experience, .contact, .hero, .projects 
    padding-top: 15vh
    padding-bottom: 35vh
    width: 65%
    margin: auto

.about h1, .experience h1, .projects h1, .contact h1 
    border-bottom: $primary-color solid 1px   

.about li 
    color: $accent-color

.hero h1 
    /* text-decoration-line: underline */
    margin-top: auto
    margin-bottom: auto
    font-size: 7ch
    padding-bottom: .5vh

.hero h2 
    color: $accent-color
    margin-top: auto
    margin-bottom: auto
    padding-bottom: .5vh

.hero p 
    margin-top: auto
    margin-bottom: auto
    padding-bottom: 5vh

.contact p 
    padding-bottom: 5vh

.hero a, .contact a
    font-size: 18px 
    box-lines: 1
    line-height: 1
    border-width: .2ch
    border-color: $primary-color
    border-style: solid
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 30px
    padding-right: 30px
    width: fit-content

.hero a:hover, .contact a:hover 
    background: $accent-color

.resume 
    display: flex


.resume a 
    display: flex


.resume a img 
    height: 50px

.skills 
    display: flex
    width: 40%

.skills ul 
    display: flex
    flex-direction: column
    margin: auto
    list-style-type: square type circle


@media only screen and (max-width: 1080px)     
    .hero h1 
        font-size: 5vmax
    
    .container 
        width: 95%

    


