$bg-color: #464655;
$primary-color: #F3F3F4;
$accent-color: #C1C1C1;
$hover-color: gray;


#card2
    margin-top: 15vh
    
@media only screen and (min-width: 1200px) 
    .card
        height: 30vh
        width: 45vw
        padding-top: 5vh

    .card img
        position: relative
        border-radius: 
        left: 35%
        width: 640px
        height: 360px
        box-shadow: 5px 10px rgba(0,0,0,0.1)
        
    .text
        position: relative
        bottom: 35ch
        right: 20%
        display: flex
        width: 70%
        flex-direction: column
        
        height: 30ch
        z-index: 1
    
    .text img
        box-shadow: 5px 10px rgba(0,0,0,0)

    .links
        position: relative
        margin-top: auto
        bottom: 10%
        left: 80%
        width: 20%
        display: flex
    

@media only screen and (max-width: 1200px) 
    .card
        display: flex
        flex-direction: column

    .card img
        margin: auto
        width: 100%
        height: auto

    .text
        display: flex
        flex-direction: column
        width: 100%
        margin: auto
        display: flex
        z-index: 0

.card h1
        border: None
        font-size: 24px

.card h2
        border: None
        font-size: 16px
        color: $accent-color
        
.links img
    height: 30px
    width: 30px
    padding-left: 5%
    padding-bottom: 5%

.links
    position: relative
    margin-top: auto
    bottom: 10%
    left: 80%
    width: 20%
    display: flex

.text
    border-radius: 3px
    box-shadow: 5px 10px rgba(0,0,0,0.1)
    background-color: $bg-color



.text h1, .text p, .text h2
        padding-left: 2%
        margin-top: 1vh
        margin-bottom: 0