.backdrop 
    visibility: hidden
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.3)
    z-index: 5


@media only screen and (max-width: 1080px)
    .backdrop
        visibility: visible