$bg-color: #0A2239;
$primary-color: #F3F3F4;
$accent-color: #C1C1C1;
$hover-color: gray;

.experience-elem
    margin: auto
    width: 100%
    display: flex
    flex-direction: column


.experience-elem h1 
    margin-top: auto
    margin-bottom: auto
    border-style: none
    font-size: 1.5rem

.experience-elem h2 
    font-size: 16px
    margin-bottom: 0
    color: $accent-color

.experience-elem h3 
    margin-top: 1vh
    margin-bottom: 0
    color: $accent-color

.experience-elem p 
    margin-top: 1vh
    margin-bottom: auto


