$primary-color: #46a0fa;

.experience-section
    display: flex
    margin: auto
    flex-direction: column

.experience-section ul 
    width: 100%
    margin: auto
    padding: 0
    display: flex
    flex-direction: column

.experience-section li 
    width: 100%
    margin: auto
    display: flex
    list-style-type: none
    indent: 0px

.experience-section a 
    width: 100%

.experience
    display: flex
    flex-direction: column

@media only screen and (max-width: 1200px) 
    .experience-section
        width: 100%