.sidebar 
    margin-left: 95%
    display: flex
    flex-direction: column 
    position: fixed
    bottom: 0
    padding-bottom: 50px

.sidebar img 
    height: 40px
    padding-bottom: 5px
    
@media only screen and (max-width: 1080px)     
    .sidebar 
        margin-left: 87.5vw
      